time: 2019-05-09 23:50:43.207584Z
tags: worker-0
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimConfigContext.test_aim_config
time: 2019-05-09 23:50:43.229386Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimConfigContext.test_aim_config [ multipart
]
tags: -worker-0
time: 2019-05-09 23:50:43.229580Z
tags: worker-0
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_connection_json
time: 2019-05-09 23:50:43.260205Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_connection_json [ multipart
]
tags: -worker-0
time: 2019-05-09 23:50:43.260497Z
tags: worker-0
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_disable_vmdom
time: 2019-05-09 23:50:43.312352Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_disable_vmdom [ multipart
]
tags: -worker-0
time: 2019-05-09 23:50:43.285739Z
tags: worker-1
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_apic_entity_profile
time: 2019-05-09 23:50:43.333782Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_apic_entity_profile [ multipart
]
tags: -worker-1
time: 2019-05-09 23:50:43.312675Z
tags: worker-0
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_vpc_pairs
time: 2019-05-09 23:50:43.354227Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_vpc_pairs [ multipart
]
tags: -worker-0
time: 2019-05-09 23:50:43.339382Z
tags: worker-1
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_encap
time: 2019-05-09 23:50:43.386852Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_encap [ multipart
]
tags: -worker-1
time: 2019-05-09 23:50:43.387914Z
tags: worker-1
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_vlan_ranges
time: 2019-05-09 23:50:43.424167Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aci_vlan_ranges [ multipart
]
tags: -worker-1
time: 2019-05-09 23:50:43.425244Z
tags: worker-1
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_apicsystemid
time: 2019-05-09 23:50:43.462918Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_apicsystemid [ multipart
]
tags: -worker-1
