time: 2019-05-09 22:58:14.486334Z
tags: worker-1
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_apicsystemid
time: 2019-05-09 22:58:14.508997Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_apicsystemid [ multipart
]
tags: -worker-1
time: 2019-05-09 22:58:14.568392Z
tags: worker-0
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimConfigContext.test_aim_config
time: 2019-05-09 22:58:14.600919Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimConfigContext.test_aim_config [ multipart
]
tags: -worker-0
time: 2019-05-09 22:58:14.602622Z
tags: worker-0
test: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aciencap
time: 2019-05-09 22:58:14.625010Z
successful: unit_tests.test_neutron_api_plugin_aci_context.TestAciAimCtlConfigContext.test_aciencap [ multipart
]
tags: -worker-0
